@media (max-width: 1200px)
  .container
    width: 90%
  .slider
    width: 600px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      padding-right: 29px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .slider
    width: 100%
@media (max-width: 768px)
  .container
    width: 700px
  .logo
    margin-bottom: 5px
  .search
    &__input
      padding: 12px 0 12px 32px
  .hotel
    margin-top: 0
  .navbar
    &-menu
      padding-right: 21px
    &__search
      margin-right: 73px
  .user
    &__name
      padding: 2px 1px 0 0
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-menu, &__user, &__search,
      display: none
    &-bottom

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: content
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
@media (max-width: 576px)
  .container
    min-width: 320px
    padding: 0 20px
  .navbar
    &-top
      height: 70px //костыль ?
  .logo
    width: 99px
