.header
  background-color: #e71d1d
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
.search
  display: flex
  position: relative
    &__input
      width: 350px
      height: 40px
      background-color: #F5FAFE
      border-radius: 6px 
      border: none
      font-size: 12px
      line-height: 15
    &__button 
      position: absolute
    
